// Empty leaves all features enabled.  See doc/html/features.html for choices.

// Note that disabling some features will produce a libqt that is not
// compatible with other libqt builds. Such modifications are only
// supported on Qt/Embedded where reducing the library size is important
// and where the application-suite is often a fixed set.

#ifndef QT_DLL
#define QT_DLL // Internal
#endif

#ifndef QCONFIG_H
#define QCONFIG_H
#define QT_NO_QWS_IM
#define QT_NO_DRAGANDDROP
#define QT_NO_PROPERTIES
#define QT_NO_CANVAS
#define QT_NO_POPUPMENU
#define QT_NO_SESSIONMANAGER
#define QT_THREAD_SUPPORT
#define QT_KEYPAD_MODE
#define QT_MULTILCD
#endif
